EMAIL_USER='<Your Email>'
EMAIL_PASSWORD='<Your Password>'
DB_NAME = '<Your Project Database Name>'
DB_USER = '<Database Username>'
DB_PASSWORD = '<Database Password>'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'